## server properties

## server properties
server.contextPath=
server.port=8080

## Tomcat Thread
server.tomcat.max-threads=16

## LogBack external config
logging.config=src/main/resources/logback-spring.xml

## SqlServer
rest.dbType=MYSQL

## DB Setting
rest.datasource.driverClassName=com.mysql.jdbc.Driver
rest.datasource.url=jdbc:mysql://52.68.15.127:3306
rest.datasource.dbname=oauth
rest.datasource.options=?allowMultiQueries=true
rest.datasource.username=oauth
rest.datasource.password=oauth12#$

## Proxy
rest.proxy.ip=
rest.proxy.port=

## HTTP 
rest.http.short.httpReadTimeOutSec=30
rest.http.long.httpReadTimeOutSec=120

## DAO Prefix
dao.prefix.api=mybatis.mapper.APIMapper.
dao.prefix.security=mybatis.mapper.SecurityMapper.